<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NOK0B5E</Machine>
    <WindowsUser>mursa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>f76802c1-04b5-4452-8e94-5789f265d2d4</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>522BC1D0F774B297A43243A9030070865ADB20A6B2EC3D0FDDAB8B670E091EE1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f76802c1-04b5-4452-8e94-5789f265d2d4_1.0.0.0_x64__w1y383z8p9kdr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f76802c1-04b5-4452-8e94-5789f265d2d4_w1y383z8p9kdr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f76802c1-04b5-4452-8e94-5789f265d2d4</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=mursa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-11T00:00:45.613</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\bin\x64\Debug\Phoneword.UWP.exe">
      <PackagePath>entrypoint\Phoneword.UWP.exe</PackagePath>
      <Modified>2016-11-11T00:00:40.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-11-10T04:02:07.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-11-10T04:01:53.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-11-10T04:01:53.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-11-10T04:01:53.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-11-10T04:01:53.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-11-10T04:01:53.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-11-10T04:01:54.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-11-10T04:01:54.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-11-10T04:01:54.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-11-10T04:01:54.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-11-10T04:01:54.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-11-10T04:01:54.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-11-10T04:01:54.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-11-10T04:02:06.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-11-10T04:01:56.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-11-10T04:02:05.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-11-10T04:02:06.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-11-10T04:02:05.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-11-10T04:02:06.164</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-11-10T04:02:38.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-11-10T04:02:16.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-11-10T04:02:06.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-11-10T04:02:06.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-11-10T04:01:56.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-11-10T04:01:54.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-11-10T04:01:53.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-11-10T04:02:06.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-11-10T04:01:53.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-11-10T04:02:10.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-11-10T04:02:11.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-11-10T04:02:11.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-11-10T04:02:17.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-11-10T04:02:13.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-11-10T04:02:11.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-11-10T04:02:16.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-11-10T04:02:16.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-11-10T04:02:42.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-11-10T04:02:14.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-11-10T04:02:16.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-11-10T04:02:13.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-11-10T04:01:53.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-11-10T04:02:14.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-11-10T04:02:17.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-11-10T04:02:22.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-11-10T04:02:17.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-11-10T04:02:16.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-11-10T04:02:16.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-11-10T04:01:53.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-11-10T04:02:17.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-11-10T04:02:17.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-11-10T04:01:54.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-11-10T04:01:55.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-11-10T04:01:55.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-11-10T04:02:17.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-10T04:01:55.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-11-10T04:02:17.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-11-10T04:01:57.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-11-10T04:02:28.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-11-10T04:01:58.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-11-10T04:01:50.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-11-10T04:02:22.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-11-10T04:01:56.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-11-10T04:02:25.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-11-10T04:02:43.786</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-11-10T04:02:44.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-11-10T04:02:44.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-11-10T04:02:25.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-11-10T04:02:25.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-11-10T04:02:28.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-11-10T04:02:29.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-11-10T04:02:28.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-11-10T04:02:30.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-11-10T04:02:28.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-11-10T04:02:28.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-11-10T04:02:30.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-10T04:01:57.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-11-10T04:02:29.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-11-10T04:01:57.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-11-10T04:01:56.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-11-10T04:01:57.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-11-10T04:01:57.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-11-10T04:02:01.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-11-10T04:02:29.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-11-10T04:02:28.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-11-10T04:02:05.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-11-10T04:02:05.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-11-10T04:02:05.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-11-10T04:02:06.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-11-10T04:02:04.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-11-10T04:02:29.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-11-10T04:02:06.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-11-10T04:02:28.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-11-10T04:02:30.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-11-10T04:02:32.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-11-10T04:01:50.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-11-10T04:02:31.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-11-10T04:02:32.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-11-10T04:02:36.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-11-10T04:02:37.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-11-10T04:02:37.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-11-10T04:02:37.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-11-10T04:01:50.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-11-10T04:02:06.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-11-10T22:48:11.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-11-10T22:48:10.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2016-11-10T22:48:10.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-11-10T22:48:11.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword\bin\Debug\Phoneword.dll">
      <PackagePath>Phoneword.dll</PackagePath>
      <Modified>2016-11-10T23:59:26.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-11-10T04:21:30.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-11-10T04:21:29.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T04:21:29.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T04:21:29.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T04:21:29.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T04:21:29.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T04:21:29.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-11-10T04:21:29.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\bin\x64\Debug\Phoneword.UWP.xr.xml">
      <PackagePath>Phoneword.UWP.xr.xml</PackagePath>
      <Modified>2016-11-10T23:46:32.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-11-01T22:17:43.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2016-11-10T22:48:10.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\.nuget\packages\Xamarin.Forms\2.0.0.6482\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2016-11-10T22:48:10.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-11-11T00:00:44.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mursa\Documents\GitHub\CodeProjects\CrossPlatformXaml\Phoneword\Phoneword\Phoneword.UWP\bin\x64\Debug\Core\Phoneword.UWP.exe">
      <PackagePath>Phoneword.UWP.exe</PackagePath>
      <Modified>2016-11-11T00:00:45.594</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>